<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="reset.css" rel="stylesheet" type="text/css" media="all">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <script src="index.js" defer></script>
</head>

<body>
    <header>
        <nav class="header">
            <p class="name-header">Taique</p>
            <div class="cube-container">
                <div class="cube">
                    <div class="s1">
                        <div class="s1-text">D</div>
                    </div>
                    <div class="s2"></div>
                    <div class="s3">
                        <div class="s3-text">V</div>
                    </div>
                    <div class="s4"></div>
                    <div class="s5"></div>
                    <div class="s6">
                        <div class="s6-text">E</div>
                    </div>
                </div>
            </div>
            <ul>
                <li>
                    <a hreflang="" href="index.html">Início</a>
                </li>
                <li>
                    <a hreflang="" href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a hreflang="" href="index.html">Projetos</a>
                </li>
                <li>
                    <a hreflang="" href="index.html">Tecnologias</a>
                </li>
            </ul>
            <div class="icons_header"style="width: 31px;" >
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/taique-mendes-459577260/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/linkdin.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a id="github" href="https://github.com/Apollyon81" target="_blank" rel="noopener noreferrer">
                            <img src="assets/github.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/stalkerbrotos/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/instagram.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="place-conect">
                <div class="conect">                   
                    <span>Contate-me</span>
                </div>
            </div>
        </nav>
    </header>
    <section class="intro-section">
        <div class="stars"></div>
        <div class="content-intro">
            <div class="text-intro">
                <p class="i-am">Olá, eu sou</p>
                <p class="name">Taique Mendes</p>
                <p class="job">Desenvolvedor Fullstack!</p>
                <div class="cv">
                    <a href="assets/cvingles.docx" download>Download CV</a>
                </div>
            </div>
            <div class="logo">
                <img src="assets/logo.jpg" alt="logo"/>
            </div>
        </div>
    </section>
    
    
    <section class="about-me">
        <div class="about-me-content">
            <h2 class="about">Sobre mim</h2>
            <p class="text-about">
            Meu nome é Taique. Ao perceber o potencial 
            promissor da programação para o mercado e o
            quão proximo a tecnologia esta se tornando de replicar neurônios, Então iniciei minha jornada de exploração das linguagens
            de programação e o campo da inteligência artificial.
            Atualmente estou focando nas tecnologias voltadas ao FrontEnd de Web.
            </p>
        </div>
    </section>

    <!-- Projetos-->
    <section class="projects">
        <div class="center-projects">
            <h2 class="project">Projetos</h2>
            <div class="projects-itens">
                <div class="pro">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
                <div class="pro">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
                <div class="pro">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
                <div class="pro visivel oculta">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
                <div class="pro visivel oculta">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
                <div class="pro visivel oculta">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
            </div>
            <div class="github-project">
                <button id="ver-mais">Ver mais</button>
                <a href="https://github.com/Apollyon81">Repositórios no github</a>
            </div>
        </div>
    </section>
    
    <section class="skills">
        <div class="center-skills">
            <h2>Habilidades</h2>
            <div class="container-skills">
                <div class="skill-box skill1 html-skill">
                    <img
                        style="width: 75px; height: 77px;"
                        class="icones-habilidades"
                        src="assets/img-png/html-img.png"
                        alt="html-icon"
                    />
                    <p>HTML</p>
                </div>
                <div class="skill-box skill2 css-skill">
                    <img
                        style="width: 75px; height: 77px;"
                        class="icones-habilidades"
                        src="assets/img-png/css-img.png"
                        alt="css-icon"
                    />
                    <p>CSS</p>
                </div>
                <div class="skill-box skill3 js-skill">
                    <img
                        style="width: 76px; height: 76px;"
                        class="icones-habilidades"
                        src="assets/img-png/js-img.png"
                        alt="js-icon"
                        />
                        <p>JavaScript</p>
                </div>
                <div class="skill-box skill4 python-skill">
                    <img
                        class="icones-habilidades"
                        src="assets/python.svg"
                        alt="python-icon"
                        />
                        <p>Python</p>
                </div>
                <div class="skill-box skill5 mysql-skill">
                    <img
                        class="icones-habilidades"
                        src="assets/mysql.svg"
                        alt="mysql-icon"
                        />
                    <p>MySQL</p>
                </div>
                <div class="skill-box skill6 php-skill">
                    <img
                        class="icones-habilidades"
                        src="assets/php.svg"
                        alt="php-icon"
                        />
                    <P>PHP</P>
                </div>
            </div>
        </div>
    </section>
    
        <h1>Taique Mendes</h1>
        <br>
        <br>
        <h3>Sobre mim</h3>
        <p>Meu nome é Taique. Ao perceber o potencial promissor da programação para o mercado
            de trabalho no final de 2022, iniciei minha jornada de exploração das linguagens
            de programação e o campo da inteligência artificial no início de 2023.
            Desde março de 2023, venho me dedicando intensamente ao estudo</p>
    
        <h3>Idiomas falo:</h3>
        <ul>
            <li>
                <p>-Português</p>
            </li>
            <li>
                <p>-Inglês</p>
            </li>
        </ul>
    
        <h4>Que posso ler:</h4>
        <ul>
            <li>
                <p>-Todos.</p>
            </li>
        </ul>
    
    
        <h4>Habilidades:</h4>
        <ul>
            <li>
                <p>Comprometimento </p>
            </li>
            <li>
                <p>Comunicação </p>
            </li>
            <li>
                <p>Criatividade </p>
            </li>
            <li>
                <p>Flexibilidade </p>
            </li>
            <li>
                <p>Foco em resultados </p>
            </li>
            <li>
                <p>Inovação </p>
            </li>
            <li>
                <p>Inteligência emocional </p>
            </li>
            <li>
                <p>Organização </p>
            </li>
            <li>
                <p>Resiliência profissional </p>
            </li>
        </ul>
    
    
        <h4>Ferramentas e Tecnologias:</h4>
        <ul>
    
        <li><p>- Python ★★★☆☆☆☆☆☆    </p></li>
        <li><p>- Git ★☆☆☆☆☆☆☆☆       </p></li>
        <li><p>- Html 5 ★☆☆☆☆☆☆☆☆    </p></li>
        <li><p>- CSS 3 ★☆☆☆☆☆☆☆☆     </p></li>
        <li><p>- JavaScript ☆☆☆☆☆☆☆☆☆</p></li>
        <li><p>- Django ★☆☆☆☆☆☆☆☆    </p></li>
        <li><p>- SQL ☆☆☆☆☆☆☆☆☆       </p></li>
        </ul>
    
    
        <h3>Projetos:</h3>
        <ul>
            <li><p>- Blog - notícias de tecnologia.                                                 </p></li>
            <li><p>- Site - 20 ações mais barata na bolsa brasileira.                          </p></li>
        </ul>
    </section>
    
    <br>
    <br>

    <footer class="icons">
        <a href="https://github.com/Apollyon81" target="_blank" rel="noopener noreferrer">
            <img src="assets/github.svg" alt="">
            <p>GitHub</p>
        </a>
        <a href="https://www.linkedin.com/in/taique-mendes-459577260/" target="_blank" rel="noopener noreferrer">
            <img src="assets/linkdin.svg" alt="">
            <p>Linkdin</p>
        </a>
        <a href="https://www.instagram.com/stalkerbrotos/" target="_blank" rel="noopener noreferrer">
            <img src="assets/instagram.svg" alt="">
            <p>Instagram</p>
        </a>
        
    </footer>
    <br>
    <p>Contatos:
        Recebe email e envia o contato.
        taikeramos_1998@hotmail.com
    
        Seguidores: TOTAL - Ramifica nas redes:
    
        Redes:
        - Linkedin; (https://www.linkedin.com/in/taique-mendes-459577260/)
        - instagram; (Usuario: stalkerbrotos)
        - GitHub; (https://github.com/Apollyon81)</p>
</body>
</html>